{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "Domain": "localhost",
    "ImagesBaseUrl": "https://localhost:44304/"
  }
}