{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=C:\\sqlite\\theam.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
    "Domain": "citest-webappcontainer.azurewebsites.net",
    "ImagesBaseUrl": "https://citest-webappcontainer.azurewebsites.net/",
    "ImagesUploadPath": "uploads\\users"
  }
}
